{
  "name": "@sonsu-lee/templates",
  "version": "0.2.0",
  "description": "Create projects from embedded Next.js templates",
  "type": "module",
  "bin": {
    "sonsu": "bin/sonsu.mjs"
  },
  "files": [
    "bin/",
    "native/"
  ],
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonsu-lee/templates.git"
  },
  "license": "UNLICENSED",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
