{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "dist/",
    "coverage/",
    "next-env.d.ts",
    "*.tsbuildinfo"
  ],
  "singleQuote": true,
  "sortImports": true,
  "sortPackageJson": {
    "sortScripts": true
  }
}
